# Docker Compose template for web applications
# Updated based on OpenKey implementation learnings

version: '3.8'

services:
  {{#DATABASE_POSTGRES}}
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: {{DB_NAME}}
      POSTGRES_USER: {{DB_USER}}
      POSTGRES_PASSWORD: {{DB_PASSWORD}}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{DB_USER}}"]
      interval: 30s
      timeout: 10s
      retries: 3
  {{/DATABASE_POSTGRES}}

  {{#CACHE_REDIS}}
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
  {{/CACHE_REDIS}}

  {{#BACKEND_SERVICE}}
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile.dev
    ports:
      - "{{BACKEND_PORT}}:{{BACKEND_PORT}}"
    environment:
      - NODE_ENV=development
      - PORT={{BACKEND_PORT}}
      {{#DATABASE_POSTGRES}}
      - DATABASE_URL=postgresql://{{DB_USER}}:{{DB_PASSWORD}}@postgres:5432/{{DB_NAME}}
      {{/DATABASE_POSTGRES}}
      {{#CACHE_REDIS}}
      - REDIS_URL=redis://redis:6379
      {{/CACHE_REDIS}}
    volumes:
      - ./backend:/app/backend
      - ./shared:/app/shared
      - /app/backend/node_modules
      - /app/shared/node_modules
    depends_on:
      {{#DATABASE_POSTGRES}}
      - postgres
      {{/DATABASE_POSTGRES}}
      {{#CACHE_REDIS}}
      - redis
      {{/CACHE_REDIS}}
    command: sh -c "cd backend && bun run dev"
  {{/BACKEND_SERVICE}}

  {{#FRONTEND_SERVICE}}
  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile.dev
    ports:
      - "{{FRONTEND_PORT}}:{{FRONTEND_PORT}}"
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:{{BACKEND_PORT}}
    volumes:
      - ./frontend:/app/frontend
      - ./shared:/app/shared
      - /app/frontend/node_modules
      - /app/shared/node_modules
    depends_on:
      - backend
    command: sh -c "cd frontend && bun run dev"
  {{/FRONTEND_SERVICE}}

  {{#NGROK_TUNNEL}}
  # ngrok for HTTPS testing (required for WebAuthn/passkeys)
  ngrok:
    image: ngrok/ngrok:3-alpine
    command: http host.docker.internal:{{FRONTEND_PORT}} --log stdout
    ports:
      - "4040:4040"  # ngrok web interface
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    depends_on:
      - frontend
    profiles:
      - https-testing
  {{/NGROK_TUNNEL}}

{{#VOLUMES}}
volumes:
  {{#DATABASE_POSTGRES}}
  postgres_data:
  {{/DATABASE_POSTGRES}}
  {{#CACHE_REDIS}}
  redis_data:
  {{/CACHE_REDIS}}
{{/VOLUMES}}

{{#NETWORKS}}
networks:
  default:
    driver: bridge
{{/NETWORKS}}